<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>SageManifolds: Python classes</title>
<meta name="keywords" content="">
<meta name="description" content="SageManifolds: differential geometry and tensor calculus with SageMath">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic%7CRoboto">
<link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>

<body>

<!-- header -->
<div id="header-wrapper">
    <div id="header" class="container">

        <div id="logo">
            <h1><a href="index.html">SageManifolds</a></h1>
            <h3><a href="index.html">Differential geometry and tensor calculus with SageMath</a></h3>
        </div>

        <nav class="topmenu">
            <ul>
                <li class="first"><a href="index.html" accesskey="1" title="">Home</a></li>
                <li><a href="download.html" accesskey="2" title="">Download</a></li>
                <li><a href="examples.html" accesskey="3" title="">Examples</a></li>
                <li class="active"><a href="documentation.html" accesskey="4" title="">Documentation</a></li>
                <li><a href="gallery.html" accesskey="5" title="">Gallery</a></li>
                <li><a href="contrib.html" accesskey="6" title="">Contribute</a></li>
                <li><a href="contact.html" accesskey="7" title="">Contact/Help</a></li>
            </ul>
        </nav>
    </div>
</div>

<!-- wrapper -->
<div id="wrapper">
    <div id="page" class="container">

        <main>


<h2>SageManifolds Python classes</h2>

<p><i>SageMath 9.6</i></p>

<p>Here are the inheritance diagrams of some Python classes developed for the SageManifolds project.</p>

<ul class="default">
    <li>Topology / manifold classes:<br>
        <div style="display: inline-block; margin-top:30px; margin-bottom:30px; width:100%;">
        <img src="images/domain_classes_tikz.png" alt="topology classes">
        </div>
    </li>
    <li>Classes for scalar fields (functions on manifolds):<br>
        <div style="display: inline-block; margin-top:30px; margin-bottom:30px; width:100%;">
        <img src="images/scalar_classes_tikz.png" alt="scalar field classes">
        </div>
    </li>
    <li>Classes for modules:<br>
        <div style="display: inline-block; margin-top:30px; margin-bottom:30px; width:100%;">
        <img src="images/module_classes_tikz.png" alt="module classes">
        </div>
    </li>
    <li>Classes for tensors and tensor fields:<br>
        <div style="display: inline-block; margin-top:30px; margin-bottom:30px; width:100%;">
        <img src="images/tensorfield_classes_tikz.png" alt="tensor field classes">
        </div>
    </li>
</ul>

        </main>

        <aside>
            <nav>
                <h2>Categories</h2>
                <ul class="style1">
                    <li><p><a href="index.html">Home</a></p></li>
                    <li><p><a href="download.html">Download</a></p></li>
                    <li><p><a href="examples.html">Examples</a></p></li>
                    <li class="active"><p><a href="documentation.html">Documentation</a></p></li>
                    <li><p><a href="gallery.html">Gallery</a></p></li>
                    <li><p><a href="contrib.html">Contribute</a></p></li>
                    <li><p><a href="contact.html">Contact/Help</a></p></li>
                </ul>
            </nav>
        </aside>

    </div>

<footer>
    <p>Based on a template from <a href="http://www.freecsstemplates.org" rel="nofollow">FreeCSSTemplates.org</a></p>
</footer>

</div>
</body>
</html>
